<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Documentacion</title>
</head>
<body>
    <h1>Github</h1>
    <p>Esta es una documentacion basica sobre Github.</p>
    <p>Github es un sistema de control de versiones, que nos ayuda a llevar un orden completo de las modificaciones y avances de un trabajo. Sirve para poder trabajar un proyecto en diferentes ordenadores y poder acceder a lo que has hecho anteriormente con muchas más opciones.</p>
    <p>En Github podemos hacer muchas cosas pero las más significativas y importantes son las siguientes:</p>
    <p> Podemos hacer que podamos tirar hacia atrás en un trabajo subiendo commits por si ocurre algún problema y no sabemos qué hacer volvemos a como lo teníamos antes.<br>
        Trabaja con ramas para poder editar cosas sin tener que tocar el trabajo principal.<br>
        Se pueden crear clones de los repositorios para poder hacer trabajo simultáneo en diferentes ordenadores y después juntarlo todo.<br>
        Puedes trabajar sin conexión a la red<br>
        Trabaja con plataformas de desarrollo colaborativo para poder tener los repositorios en la nube.<br></p>    
    <p> Una vez instalado Github tendremos que configurar nuestro nombre de usuario y email con estos comandos en la consola.</p>
    <p> git config--global user.name “Tu nombre”<br>
        git config--global user.email tugmail@gmail.com</p>
    <p>Para crear un repositorio solo tendremos que darle al botón de Nuevo en Crear un nuevo repositorio</p>
    <img src="./Imágenes/Imagen1.png" height="500" alt="Imagen de como crear un repositorio">
</body>
</html>